# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: APPN test repo
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Bata
    family-names: Byambasuren
    affiliation: Adelaide University
    orcid: 'https://orcid.org/0009-0002-4084-3515'
  - given-names: Donald
    family-names: Hobern
    orcid: 'https://orcid.org/0000-0001-6492-4016'
    affiliation: Adelaide University
license: MIT
